<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать код"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/purple"
            android:padding="5dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество использований:"
                android:padding="10dp"
                android:textSize="17dp"
                />

            <EditText
                android:id="@+id/numOfUses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="30"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название класса:"
                android:padding="10dp"
                android:textSize="17dp"
                />

            <EditText
                android:id="@+id/classroomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="11В"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Классный руководитель:"
                android:padding="10dp"
                android:textSize="17dp"
                />

            <EditText
                android:id="@+id/teatcherFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:singleLine="true"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ученик"
                />

            <RadioButton
                android:id="@+id/headman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Староста"
                />

            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Учитель"
                />

            <RadioButton
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Администратор"
                android:layout_gravity="center"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/chechCreatedCodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Посмотреть уже созданные пригашения"
            android:gravity="center|bottom"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/createInvitationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:text="Создать приглашение"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>