<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:visibility="gone"

        android:layout_gravity="center"

        android:indeterminateOnly="true"
        android:foregroundGravity="center"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/purple"
            app:expandedTitleTextAppearance="@style/ctb"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/teathure"
                app:layout_collapseMode="parallax" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:layout_collapseMode="pin"
                android:src="@drawable/ic_logout"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="21dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <TextView
                android:id="@+id/fullName_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/fullName_n" />

            <TextView
                android:id="@+id/teatcherFullName_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_teacher"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/fullName"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/teatcherFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_teacher"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/teatcherFullName_n" />

            <TextView
                android:id="@+id/classNumber_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_number"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/teatcherFullName"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/classNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_number"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/classNumber_n" />

            <TextView
                android:id="@+id/schoolName_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_school"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/classNumber"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_school"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/schoolName_n" />

            <TextView
                android:id="@+id/email_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/schoolName"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/email_n" />


            <TextView
                android:id="@+id/accessLevel_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="@id/gl_start"/>

            <TextView
                android:id="@+id/accessLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/accessLevel_n" />

            <Button
                android:id="@+id/createNewInvitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_management"
                android:textColor="@color/purple"
                android:textStyle="normal"
                android:textSize="20sp"
                android:paddingTop="26dp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/accessLevel"
                />


            <Button
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_account"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:background="@android:color/transparent"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/createNewInvitation"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>